<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="napló.FXMLDocumentController">
    <children>
      <Pane id="StartPane" fx:id="StartPane" layoutY="53.0" visible="false">
         <children>
            <Button id="StartLogButton" fx:id="StartLogButton" layoutX="48.0" layoutY="143.0" mnemonicParsing="false" onAction="#handleStartLogButton" text="Bejelentkezés" />
            <Button id="StartRegButton" fx:id="StartRegButton" layoutX="187.0" layoutY="143.0" mnemonicParsing="false" onAction="#handleStartRegButton" text="Felhasználó készítés" />
            <Label layoutX="48.0" layoutY="67.0" prefHeight="17.0" prefWidth="266.0" text="A napló használatához elősször Készíteni kell egy" />
            <Label layoutX="48.0" layoutY="84.0" prefHeight="17.0" prefWidth="279.0" text="felhasználót, ha elkészült, akkor lehet bejelentkezni." />
         </children>
      </Pane>
      <Pane id="regPane" fx:id="regPane" layoutY="53.0" visible="false">
         <children>
            <Label layoutX="40.0" layoutY="15.0" text="Regisztráció">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField id="regNameTF" fx:id="regNameTF" layoutX="140.0" layoutY="82.0" />
            <TextField id="regPasswordTF" fx:id="regPasswordTF" layoutX="140.0" layoutY="122.0" />
            <TextField id="regPasswordInspectionTF" fx:id="regPasswordInspectionTF" layoutX="140.0" layoutY="162.0" />
            <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="85.0" text="Felhasználó név:" />
            <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="125.0" prefHeight="17.0" prefWidth="86.0" text="Jelszó:" />
            <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="165.0" prefHeight="17.0" prefWidth="86.0" text="Jelszó újra:" />
            <Button id="regRegButton" fx:id="regRegButton" layoutX="114.0" layoutY="202.0" mnemonicParsing="false" onAction="#handleRegPaneRegButton" text="Regisztráció" />
            <Button id="regCancelButton" fx:id="regCancelButton" layoutX="237.0" layoutY="202.0" mnemonicParsing="false" onAction="#handleRegPaneCancelButton" text="Mégse" />
         </children>
      </Pane>
      <Pane id="logPane" fx:id="logPane" layoutY="54.0" prefHeight="235.0" prefWidth="350.0">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="90.0" prefHeight="17.0" prefWidth="86.0" text="Jelszó:" />
            <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="49.0" text="Felhasználó név:" />
            <TextField id="logNameTF" fx:id="logNameTF" layoutX="140.0" layoutY="46.0" />
            <Button id="logEntryButton" fx:id="logEntryButton" layoutX="110.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleLogEntryButton" text="Belépés" />
            <Button id="logCancelButton" fx:id="logCancelButton" layoutX="220.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleLogCancelButton" text="Mégse" />
            <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="15.0" text="Belépés" />
            <CheckBox id="logCheckBox" fx:id="logCheckBox" layoutX="140.0" layoutY="124.0" mnemonicParsing="false" onAction="#togglevisiblePassword" prefHeight="17.0" prefWidth="15.0" />
            <Label layoutX="44.0" layoutY="124.0" text="jelszó mutatása" />
            <PasswordField id="logPasswordPF" fx:id="logPasswordPF" layoutX="140.0" layoutY="86.0" />
            <TextField id="logPasswordTF" fx:id="logPasswordTF" layoutX="140.0" layoutY="86.0" />
         </children>
      </Pane>
      <BorderPane id="mainPane" fx:id="mainPane" layoutY="-1.0" style="-fx-background-color: E2EEF0;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TextArea id="mainTextArea" fx:id="mainTextArea" prefHeight="200.0" prefWidth="200.0" promptText="Íj bele valamit" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" right="30.0" top="5.0" />
               </BorderPane.margin>
            </TextArea>
         </center>
         <bottom>
            <SplitPane id="mainPaneBottom" fx:id="mainPaneBottom" style="-fx-background-color: E2EEF0;" BorderPane.alignment="CENTER">
               <items>
                  <Button id="MainBackButton" fx:id="MainBackButton" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#handleMainBackButton" text="Kijelentkezés" />
               </items>
               <padding>
                  <Insets bottom="20.0" left="30.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </SplitPane>
         </bottom>
         <left>
            <SplitPane dividerPositions="0.8976833976833977" maxWidth="421.0" minWidth="421.0" orientation="VERTICAL" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane>
                     <children>
                        <TableView id="mainListView" fx:id="mainListView" editable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                         <placeholder>
                            <Label text="Nincs adat." />
                          </placeholder>
                          <columns>
                          </columns>
                            <columns>
                          </columns>
                        </TableView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
                <AnchorPane maxHeight="50.0" maxWidth="600.0" minHeight="50.0" minWidth="400.0">
                     <children>
                        <TextField id="NewLogAddTitleTextField" fx:id="NewLogAddTitleTextField" layoutX="113.0" layoutY="10.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="150.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <Label layoutX="22.0" layoutY="10.0" text="Új Napló címe" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <Button id="newLogAddButton" fx:id="newLogAddButton" layoutX="274.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleNewLogAddButton" text="Hozzáad" />
                        <Button id="mainTextUpdateButton" fx:id="mainTextUpdateButton" layoutX="347.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleMainTextUpdateButton" text="Módosít" />
                     </children></AnchorPane>
              </items>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="30.0" right="15.0" top="5.0" />
               </BorderPane.margin>
            </SplitPane>
         </left>
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <MenuBar id="mainPaneMenuBar" fx:id="mainPaneMenuBar" AnchorPane.leftAnchor="30.0">
                    <menus> 
                      <Menu mnemonicParsing="false" text="Háttérszín">
                        <items>
                          <MenuItem id="mainColorLightPink" fx:id="mainColorLightPink" mnemonicParsing="false" onAction="#handleMainColorLightPinkMenuButton" style="-fx-background-color: F9D5F2;" text="Világos rózsaszín" />
                          <MenuItem id="mainColorLightGreen" fx:id="mainColorLightGreen" mnemonicParsing="false" onAction="#handleMainColorLightGreenMenuButton" text="Világos zöld" />
                          <MenuItem id="mainColorLightRed" fx:id="mainColorLightRed" mnemonicParsing="false" onAction="#handleMainColorLightRedMenuButton" text="Világos piros" />
                          <MenuItem id="mainColorPink" fx:id="mainColorPink" mnemonicParsing="false" onAction="#handleMainColorPinkMenuButton" text="Rózsaszín" />
                          <MenuItem id="mainColorGreen" fx:id="mainColorGreen" mnemonicParsing="false" onAction="#handleMainColorGreenMenuButton" text="Zöld" />
                          <MenuItem id="mainColorRed" fx:id="mainColorRed" mnemonicParsing="false" onAction="#handleMainColorRedMenuButton" text="Piros" />
                          <MenuItem id="mainColorDefault" fx:id="mainColorDefault" mnemonicParsing="false" onAction="#handleMainColorDefaultMenuButton" text="Visszaállítás" />
                        </items>
                      </Menu>
                    </menus>
                    
                  </MenuBar>
                  <Button id="mainHelpButton" fx:id="mainHelpButton" layoutX="611.0" mnemonicParsing="false" onAction="#handleMainHelpButton" text="Segítség" AnchorPane.leftAnchor="127.0" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
      <AnchorPane id="HelpPane" fx:id="HelpPane" style="-: gray;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button id="MainHelpBackButton" fx:id="MainHelpBackButton" mnemonicParsing="false" onAction="#handleMainHelpBackButton" text="Vissza" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="30.0" />
            <Pane layoutX="31.0" layoutY="57.0" prefHeight="378.0" prefWidth="416.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="56.0">
               <children>
                  <TextArea editable="false" layoutX="8.0" layoutY="14.0" prefHeight="42.0" prefWidth="401.0" text="Cím: A már meglévő naplóbejegyzés címe,&#10;duplán rákkattintva módosítzható, ha beírás után entert nyomunk." />
                  <TextArea editable="false" layoutX="8.0" layoutY="66.0" prefHeight="42.0" prefWidth="401.0" text="Dátum: A naplóbejegyzés létrehozásának&#10;dátuma ez csak információt közöl, nem módosítható." />
                  <TextArea editable="false" layoutX="8.0" layoutY="120.0" prefHeight="60.0" prefWidth="401.0" text="Megnyitás: a megnyitást gombot lenyomva megjelenik a már beírt&#10;naplóbejegyzés. Ha szeretnénk módosítani, akkor csak írjuk át a&#10;szöveg tartalmát, és nyomjuk le a módosít gombot." />
                  <TextArea editable="false" layoutX="8.0" layoutY="189.0" prefHeight="42.0" prefWidth="401.0" text="Törlés: A naplóbejegyzést törlését teszi lehetővé, nem visszaállítható." />
                  <TextArea editable="false" layoutX="8.0" layoutY="291.0" prefHeight="42.0" prefWidth="401.0" text="Új napló: Megadjuk a napló címét, és beírjuk a kívánt naplóbejegyzést,&#10;ezután rákíttintunk a hozzáad gombot." />
                  <TextArea editable="false" layoutX="8.0" layoutY="239.0" prefHeight="42.0" prefWidth="401.0" text="Kijelentkezés: rákattintva kijelentkezünk a meglévő fiókból. &#10;A létrehozott naplóbejegyzés megmarad." />
               </children></Pane>
            <Pane layoutX="468.0" layoutY="32.0" prefHeight="454.0" prefWidth="196.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="468.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="32.0" />
            <TextArea editable="false" prefHeight="51.0" prefWidth="167.0" text="Vissza: &#10;A segítségből való kilépés." AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="35.0" />
            
         </children>
      </AnchorPane>
    </children>

</AnchorPane>
